$summary-top-margin: 6rem;

.movie-card {
  font-size: 1.4rem;

  vertical-align: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
  margin: 1.5rem;
  background-color: white;
  border-radius: 1em;
  box-shadow: rgba(19, 15, 235, 0.1) 1px 2px 20px;
  padding: 0.5rem;

  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, 1fr);
  grid-template-columns: minmax(10rem, max-content) repeat(2, 1fr) min-content;

  & > * {
    padding: 0 2.5rem;
  }

  @media only screen and (max-width: 1200px) {
    border-radius: 0;
  }
  .poster {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    margin: auto;
    max-height: 30rem;
    background-size: cover;
    background-position: center;
    border-radius: 1.2rem;
    padding: 0;
    &[src="default-image.jpg"] {
      width: 200px;
      height: auto;
    }
  }

  .title-container {
    grid-column: 2 / 4;
  }

  .description {
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    margin: 0.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    text-justify: inter-word;
    flex: 1;
    line-height: 2.5rem;
  }
  .vote-favorite-container {
    grid-column: -2 / -1;
    grid-row: 1 / -1;
    margin: 0.5rem 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .vote {
      height: 4rem;
      width: 6rem;

      font-size: 1.8rem;

      background-color: var(--color-grey-dark-2);
      font-weight: bold;
      color: gold;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 1px solid var(--color-grey-dark-2);
      border-radius: 0.8rem;
    }

    .favorite-button {
      cursor: pointer;
      margin-top: $summary-top-margin;
      height: 3.5rem;
      width: 3.5rem;
      min-width: 3.5rem;
    }

    .imdb-img {
      max-width: 7rem;
      margin-top: $summary-top-margin;
      cursor: pointer;
    }
  }

  @media only screen and (max-width: 650px) {
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, 1fr) 32px;
    grid-template-columns: minmax(25vw, max-content) 1fr;
    gap: 0;

    .title-container {
      grid-column: 2 / 4;
    }

    .poster {
      grid-row: 1 / -1;
    }

    .description {
      padding: 0;
    }

    .vote-favorite-container {
      flex-direction: row-reverse;
      padding: 0 5vw;
      margin-top: auto;
      margin-bottom: 0;
      grid-row: 3 / -1;
      width: 340px;
      margin-left: auto;
      margin-right: auto;

      & .imdb-img,
      .favorite-button,
      .vote {
        margin: 0 auto;
      }
    }
  }

  @media only screen and (max-width: 500px) {
    padding: 0;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr minmax(min-content, 1fr);

    .title-container {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      .genre-container {
        margin-top: 0;
      }
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--color-grey-dark-3);
    }

    .poster {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      height: 30vh;
    }

    .vote-favorite-container {
      flex-direction: column;
      width: auto;
      margin-top: auto;
      margin-bottom: auto;
      justify-content: space-around;
      height: 100%;

      grid-row: 2 / 3;
      grid-column: 2 / -1;
      padding: 0;
    }

    .description {
      grid-row: 3 / -1;
      grid-column: 1 / -1;
      height: auto;
      padding: 1rem 2.5rem;
      margin: 1rem;

      border-top: 1px solid var(--color-grey-dark-3);
      border-bottom: 1px solid var(--color-grey-dark-3);
      border-radius: 1.2rem;
    }
  }
}
